
<!DOCTYPE html>
<html>
<head>
<title> Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->

<link rel="icon" href="../images/imgs/logo/logoSecretPalestine.PNG" type="image/x-icon">
<link href="../../ENSecretPalestine/others/css/style.css" rel="stylesheet" type="text/css" media="all" />


<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/villas/style.css">
<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/villas/lightslider.min.css">
<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/villas/bootstrap.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"type="text/css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">

<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">


<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/new/bootstrap.min.css">
<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/new/owl.carousel.min.css">
<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/new/owl.theme.default.min.css">
<link rel="stylesheet" href="../../ENSecretPalestine/view villa/css/new/sort_images.css">

<style>

  .shell-wide .button-view{margin-left: 1000px; width:250px }

  @media screen and (max-width:767px) {
.shell-wide .button-view {

margin-left: 50px;

}}
   .button-view {
	 display: inline-block;
	 border-radius: 4px;
	 background-color: #fabb15;
	 border: none;
	 color: #0e0d0d;
	 text-align: center;
	 font-size: 17px;
	 padding: 15px;
	 width: 200px;
	 transition: all 0.5s;
	 cursor: pointer;
	 margin-bottom: 20px;
	margin-left: 80px;
   
	
   }
   
   .button-view span {
	 cursor: pointer;
	 display: inline-block;
	 position: relative;
	 transition: 0.5s;
	 font-family:monospace;
   }
   
   .button-view span:after {
	 content: '\00bb';
	 position: absolute;
	 opacity: 0;
	 top: 0;
	 right: -20px;
	 transition: 0.5s;
   }
   
   .button-view:hover span {
	 padding-right: 25px;
   }
   
   .button-view:hover span:after {
	 opacity: 1;
	 right: 0;
   }
		   * {
			   font-family: 'Oxanium', cursive;
		   }
   
		   .rtl * {
			   font-family: 'Cairo', sans-serif;
		   }
   
  </style>
 <style>
   .internal_page .villa-images .img-fluid.owl-lazy{
	 height: 220px;
   }
   .internal_page .villa-content {
	 padding: 28px 14px;
   }
   .internal_page .villa-details{
	 padding: 28px 5px;
   }
  .select2-container{
		width:100% !important;
		direction:rtl;
		text-align:right;
	}
	
  </style>
</head>
<body>

	<header class="header-section">
        <div class="mobile-menu-btn" onclick="showMenu()">
            <i class="fa fa-bars fa-3x"></i>
        </div>
        <div class="logo">
            <a href="/">
                <img src="../../ENSecretPalestine/images/imgs/logo/logoSecretPalestine.PNG" alt="">
            </a>
        </div>
        <ul class="main-menu" style="padding-bottom: 10px;margin: 0 auto;padding-left: 100px;">
          <li>
              <a href="../../ENSecretPalestine/others/login.html">English</a>
          </li>
          <li>
              <a href="../other/term.html">البنود و الشروط</a>
          </li>
          <li>
              <a href="../other/payment.html">طرق الدفع </a>
          </li>
          <li>
              <a href="../other/aboutUs.html">نبذة عنا</a>
          </li>
          <li>
              <a href="../index.html">الرئيسية </a>
          </li>
  
        
         
          <li>
           <a class="button-view" href="../other/register.html">تسجيل حساب </a>
              
          </li>
         
      </ul>
    
        
    </header>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>تسجيل الدخول </h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					<input class="text" type="text" name="Username" placeholder="الاسم" required="">
                    <br> <br>
					
					<input class="text" type="password" name="password" placeholder="الرقم السري" required="">
					
					
					<input type="submit" value="تسجيل الدخول">
				</form>
				<p>ليس لديك حساب؟ <a href="../other/register.html"> سجل حساب الان </a></p>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2022 SecretPalestine Signup Form. All rights reserved | Design by <a href="mailto:yasmeenezar5@gmail.com" target="_blank">Engineer.Yasmeen Nezar</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->

	<div class="mobile-menu-overlay" id="mobileMenuOverlay" onclick="hideMenu()">
	</div>
	<div class="mobile-menu" id="mobileMenu">
	  <div class="close-mobile-menu">
		<i class="fa fa-times  cursor-pointer" onclick="hideMenu()"></i>
	  </div>
	  <ul>
		<li>
		  <a href="../index.html">
			<i class="fa fa-home"></i>
			<span>الرئيسية</span>
		  </a>
		</li>
	  
		<li>
		  <a href="../other/aboutUs.html">
			<i class="fa fa-address-card"></i>
			<span>نبذة عنا</span>
		  </a>
		</li>
		
		<li>
		  <a href="../other/payment.html">
			<i class="fa fa-cc-paypal"></i>
			<span>طرق الدفع</span>
		  </a>
		</li>
	
		<li>
		  <a href="../other/term.html">
			<i class="fa fa-copy"></i>
			<span>الشروط و الاحكام  </span>
		  </a>
		</li>
		 
		
		<li>
		  <a href="../../ENSecretPalestine/others/login.html">
			<i class="fa fa-language"></i>
			<span>English</span>
		  </a>
		</li>
	
		<li>
		  <a href="../other/register.html" id="mobileRegisterMenu">
			<i class="fa fa-user"></i>
			<span>تسجيل حساب </span>
		  </a>
		</li>
		
	  </ul>
	</div>


	<script src="../../ENSecretPalestine/view villa/js/core.min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/html5shiv.min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/pointer-events.min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/script.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/scripts.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/jquery-1.11.1.min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/jquery.flexslider-min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/jquery.nice-select.min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/jquery.noconflict.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/rSlider.min.js"></script>
    <script src="../../ENSecretPalestine/view villa/js/villas/theme-scripts.js"></script>
</body>
</html>